@import '../variable.less';
// @import '~antd/es/style/color/colors.less';

//* -------------- gray_2  --------------
.normal_color {
  background: (@normal-color);
}
//* -------------- cyan_10  --------------
.cyan_8 {
  background: (@cyan-8);
}
//* -------------- cyan_10  --------------
.cyan_4 {
  background: (@cyan-4);
}

//* -------------- warning  --------------
.warning {
  background: (@warning-color);
}

//* -------------- success  --------------
.success {
  background: (@success-color);
}

//* -------------- black  --------------
.black {
  background: (@black);
}

//* -------------- error  --------------
.error {
  background: (@error-color);
}

//* -------------- highlight  --------------
.cyan_base {
  background: (@cyan-base);
}

//* -------------- pink_base  --------------
.pink_base {
  background: (@pink-base);
}

//* -------------- volcano-base --------------
.volcano_base {
  background: (@volcano-base);
}

//* -------------- purple_base --------------
.purple_base {
  background: (@purple-base);
}
